<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        body {
            font-size: 2.4em;
        }

        .parent {
            font-size: 3em;
            width: 2rem;
            display: inline-block;
            background-color: green;
            width: 200px;
            height: 400px;
            text-align: center;
            /*vertical-align: middle;*/
        }

        .child {
            font-size: 16px;
            display: inline-block;
            width: 100px;
            height: 100px;
            vertical-align: middle;
            box-sizing: border-box;
            background-color: red;
            /*position: absolute;*/
        }

        .line {
            background-color: yellow;
            height: 100px;
        }

            .line .a {
                font-size: 2em;
                vertical-align: middle;
            }

            .line .b {
                vertical-align: middle;
            }

        .parent::after {
            display: inline-block;
            height: 100%;
            /*width: 2px;*/
            background-color: blue;
            vertical-align: middle;
            content: "";
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <span>123</span>
    </div>

    <!--<div class="line">
        <span class="a">A</span>
        <span class="b">B</span>
    </div>-->
</body>
</html>
