<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .parent {
            display: inline-block;
            background-color: green;
            width: 200px;
            height: 100px;
            font-size: 0;
        }

        div {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .child {
            font-size: 16px;
            display: inline-block;
            width: 100px;
            height: 100px;
            vertical-align: top;
            box-sizing: border-box;
        }

        .child1 {
            background-color: blue;
        }

        .child2 {
            background-color: red;
        }

        .child:hover {
            /*border: 2px solid black;*/
            outline: 2px solid black;
            /*z-index: 100;*/
            position: relative;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1 child">ABC</div>
        <div class="child2 child"></div>
    </div>
</body>
</html>
